{
  "name": "kompra",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm --filter @kompra/api build && pnpm --filter @kompra/web build",
    "dev": "pnpm --parallel --filter @kompra/api --filter @kompra/web dev",
    "lint": "pnpm --recursive --if-present lint",
    "test": "pnpm --recursive --if-present test"
  }
}
